:root {
  --jumbotron-padding-y: 3rem;
}

.jumbotron{
  padding-top: var(--jumbotron-padding-y);
  padding-bottom: var(--jumbotron-padding-y);
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .jumbotron {
    padding-top: calc(var(--jumbotron-padding-y) * 2);
    padding-bottom: calc(var(--jumbotron-padding-y) * 2);
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}
.jumbotron-heading.home {
  padding-top: 120px;
}

.navbar-menu {
  padding: 0;
}

.cottage-nav-buttons > a {
  margin: 8px;
}

.jumbotron-heading.about {
  display: flex;
  justify-content: space-between;
}

.jumbotron .container {
  max-width: 40rem;
}

.container {
  padding: 15px;
}

.home {
  background: url('../images/background_fields.jpg') no-repeat center center;
  margin-bottom: 15px;
  width: 768px;
  height: 237px;
  margin: auto;
  color: white;
  text-align: center;
  border-radius: 5px;
  margin-top: 20px;
  padding-top: 20px;
  position: relative;
}
@media only screen and (max-width: 350px) {
  .home {
    height: unset;
    width: unset;
  }
  .banner-container h1 {
    display: none;
  }
  .banner-container .contact{
    justify-content: unset;
  }
  .contact span, .contact img {
    margin: 8px;
  }
  
}
.home > img {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 16px;
  width: 200px;
  height: 100px;
}

.banner-container {
  background: url('../images/background_fields.jpg') no-repeat center center;
  max-width: 768px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  margin: auto;
  text-align: center;
  padding: 8px;
}

.banner-container .lead {
  margin: 0;
  font-weight: 400;
}
.banner-container h1 {
  margin-top: 24px;
}

.contact span, .contact img {
  margin: 8px;
}


.banner-container .contact{
  display: flex;
  align-items: center;
  flex: 1;
  width: 100%;
  justify-content: center;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

@media only screen and (max-width: 340px) {
  img.four-star-rating-header {
    display: none;
  }
}

@media only screen and (max-width: 370px) {
  .banner-container .contact{
    justify-content: center;
  }
  .contact .btn-lg {
    padding: 4px;
  }
}

@media only screen and (max-width: 410px) {
  .contact img {
    display: none;
  }
  .carousel-caption {
    padding: 5px;
  }
}
@media only screen and (min-width: 340px) {
  img.four-star-rating-about-us {
    display: none;
    
  }
}

@media only screen and (max-width: 510px) {
  .site-name-break {
    display: block;
  }
  .site-contact {
    display: none;
  }
}
@media only screen and (min-width: 510px) {
  .site-name-break {
    display: inline;
  }
  .site-contact {
    display: block;
  }
}

.four-star-rating-about-us {
  background-color: #343a40;
  padding: 5px;
  border-radius: 5px;
  margin-left: 8px;
}

.site-name {
  white-space: nowrap;
}

.navbar-brand {
  margin: 0;
  padding: 0;
  white-space: unset;
}

.header-bar {
  max-width: unset;
}

span.btn:not(:disabled):not(.disabled) {
 cursor: unset;
}

.nav-link.active {
  text-decoration: underline;
}

.carousel-caption {
  background: rgba(0,0,0,.5);
}

.count-label {
  font-size: 20px;
  font-weight: 500;
}

.badge {
  vertical-align: text-bottom;
  font-size: unset;
}
.contact-method {
  display: flex;
}
.contact-method > span {
  font-size: 20px;
  margin-left: 8px;
}